<!DOCTYPE html>
<html>
  <head>
    <style>
        .hide_cursor {
            cursor: none;
        }
    </style>
    <title>My experiment</title>
    <script src="jspsych/jspsych.js"></script>

    <!--<script src="jspsych/plugins/jspsych-order.js"></script>-->
    <script src="jspsych/plugin-instructions.js"></script>
    <script src="jspsych/plugin-survey-text.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
	<script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-image-button-response.js"></script>
    <script src="jspsych/plugin-image-keyboard-response.js"></script>
    <script src="jspsych/plugin-html-audio-response.js"></script>
    <script src="jspsych/plugin-initialize-microphone.js"></script>
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-browser-check.js"></script>

    <script src="Tools/Functions.js"></script>


    <link rel="stylesheet" href="jspsych/jspsych.css">
  </head>
  <body>Test version 20240826</body>
  <script>
	// MG - added constants	for the parameters used
	const duration_recording	= 55000;
	const choice_yn				= ['yes', 'no'];
	const choice_oddeven		= ['odd', 'even'];
	const prompt_person			= "<p>Is there a person in the picture?</p>";
	const prompt_oddeven		= "<p>Is the year of birth odd or even?</p>";
	const prompt_empty			= '<p></p>';
	const groups = [
    	{ name: "causal",		n: 100, random: "half" },
    	{ name: "schematic", 	n: 100, random: "half" },
    	{ name: "semantic", 	n: 100, random: "all" }
	];

//	Define all prompts for both parts - 1 and 2. The prompts that are not identical are built as an array,
//  where prompt_xx[0] is for part 1 and prompt_xx[1]  is for part 2
	// common to both part_1 and part_2
	var prompt_0=[
			'<div style="font-family: Arial; background: var(--grey); padding: 100px; padding-top: 5%; text-align: left;">' +
			'<h2>Thank you for participating in this experiment!</h2>' +
			'<p>By clicking the "Begin Study" button, you will be taken to the study, including complete instructions and an informed consent agreement. Before doing so, you must confirm the following:</p>' +
			'<p>I hereby confirm that:<br>' +
			'<input type="checkbox" id="age_checkbox" /> I am over 18 years old.</p>' +
			'<p>Please close all other browser windows and applications, and plug in if you\'re using a laptop computer. Images in this study will not display properly otherwise.<br>' +
			'<input type="checkbox" id="close_windows_checkbox" /> I closed all other windows and tabs.</p>' +
			'<p>Please make sure you are performing this task in a quiet room, without any distractions.<br>' +
			'<input type="checkbox" id="quiet_checkbox" /> I am in a quiet environment.</p>' +
			'<p>The study includes several phases, all of which should be completed without extended breaks.<br>' +
			'<input type="checkbox" id="no_breaks" /> I will perform all phases without extended breaks.</p>' +
			'<br></p>' +
			'</div>'
	];

	// common to both part_1 and part_2
	var prompt_consent=[
            '<div style="text-align:center; font-family:Arial; font-size: 22px; padding-top:20px; padding-bottom:20px">' +
            '<p>Please carefully read the below consent form before proceeding.</p>' +
            '<img src="consent_form_2022.png" style="max-width:80%;padding-left:50px;padding-right:50px;padding-top:20px; padding-bottom:20px; position:relative"></img>' +
            '<p>By starting the experiment, you indicate that, having read and understood the information provided, you have decided to participate</p>' +
            '</div>'
        ];

    var prompt_03 = [
    	[
			'<div style="text-align: left;">' +
			'<span style="color: black; font-size: 24px;">Welcome to part 1 of the experiment.</span><br/>' +
			'<span style="color: black; font-size: 24px;">Part 2 of the experiment will appear 24 hours from now via Connect.</span><br/>' +
			'<span style="color: red; font-size: 24px;"> Please do not continue with the experiment if you cannot participate in part 2.</span><br/>' + '<br/>' +
			'<span style="color: black; font-size: 24px;">Click next to begin.</span><br/>',
			'<span style="color: black; font-size: 24px;">In part 1 of the experiment, you will see series of images depicting activities that people do on a daily basis.</span><br/>' +
			'<span style="color: black; font-size: 24px;">After the picture is displayed, you will be asked to answer a question related to that image presented.</span><br/>' +
			'<span style="color: black; font-size: 24px;">Click "Next" for an example.</span>' +
			'</div>'
		],
		[
	        '<div style="text-align: left;">' +
	        '<span style="color: black; font-size: 24px;">Welcome to the experiment. Click next to begin.</span>' +
	        '</div>',
	        '<div style="text-align: left;">' +
	        '<span style="color: black; font-size: 24px;">In part 1 of the experiment, you saw a series of images depicting activities that people do on a daily basis.</span><br/><br/>' +
	        '<span style="color: black; font-size: 24px;">Now, in part 2 of the experiment, you will only see the titles of those series.</span>' +
	        '</div>',
	        '<div style="text-align: left;">' +
	        '<span style="color: black; font-size: 24px;">After the title is displayed, you will need to say out loud the specific images you saw in that series in part 1, as many as you can remember. You can mention the images in any order.</span><br/><br/>' +
	        '<span style="color: black; font-size: 24px;">Click "Next" for an example.</span>' +
	        '</div>'
	    ]
    ];

	// common to both part_1 and part_2
	var prompt_05=[
            '<span style="color: black; font-size: 24px">At the end of the series, you will be asked to say out loud all the specific images you saw, as many as you can remember. The images can be said in any order.</span>',
        	'<span style="color: black; font-size: 24px"> Click "Next" for an example. </span>'
    ];

    var prompt_06 = [
    	[
			'<span style="color: red; font-size: 24px"> NOW RECORDING</span>'+
			'<p>Please say out loud all the images you saw, as many as you can remember. The images can be said in any order.</p>'
    	],
    	[
    		'<span style="color: red; font-size: 24px"> NOW RECORDING</span>'+
        	'<p>Please say out loud all the images you saw in part 1 of the experiment, as many as you can remember. The images can be said in any order.</p>'
        ]
    ];

    var prompt_07 = [
    	[
    		'<span style="color: black; font-size: 24px"> Great.</span>' +'<br/>'+ '<span style="color: black; font-size: 24px"> When you are ready, start the experiment.</span>'
    	],
    	[
			'<span style="color: black; font-size: 24px"> Great.</span>' +'<br/>'+ '<span style="color: black; font-size: 24px"> When you are ready, start part 2 of the experiment.</span>'
        ]
    ];

    var prompt_10 = [
    	[
    		'<span style="color: red; font-size: 24px"> NOW RECORDING</span>' +
			'<p>Please say out loud all the images you saw, as many as you can remember. The images can be said in any order.</p>'
    	],
    	[
			'<span style="color: red; font-size: 24px"> NOW RECORDING</span>' +
        	'<p>Please say out loud all the images you saw in part 1 of the experiment, as many as you can remember. The images can be said in any order.</p>'
       ]
      ];

   	var prompt_16 = [
   		[
   			'<div style="text-align: left;">' +
			'<span style="color: black; font-size: 24px;">You have completed this part of the experiment.<br/>' +
			'The completion code is: AJFHBG890<br/>' +
			'Thank you for your participation in part 1 of the experiment!</span><br/>' +
			'<span style="color: red; font-size: 24px;">Please come back for part 2 of the experiment in 24 hours through Connect.</span>' +
   			'</div>'
   		],
   		[
   			'<span style="color: black; font-size: 24px"> You have completed the experiment.'  +'<br/>'+ 'The completion code is : AJFHBG896' +'<br/>'+  'Thank you for your participation!</span> '
   		]
   	];


    // initialize jsPsych
    var jsPsych = initJsPsych({
      on_finish: function() {
	  // File to be saved in "data/part_X" subfolder
        saveData(data_folder+subject_id+".csv", jsPsych.data.get().csv());
      }
    });
	// I am using version 8.0.2 - not sure what is installed at the server
    console.log(jsPsych.version());
    // create timeline
	var timeline = [];

	var audio_id = [];

	// this adds a property called 'subject' and a property called 'condition' to every trial
	jsPsych.data.addProperties({
	  	subject: subject_id,

	  //condition: condition_assignment
	});

	 // MG dynamic preload of images - looking for all image files under the "images"folder
	images_to_preload=retrieveImageNames("images");
    var preload = {
      type: jsPsychPreload,
      images: images_to_preload
	};
    timeline.push(preload);


    // capture info
    var subject_id = jsPsych.data.getURLVariable('participantId');
    var study_id = jsPsych.data.getURLVariable('assignmentId');
    var session_id = jsPsych.data.getURLVariable('projectId');
    var urlvar = jsPsych.data.urlVariables();
	// assuming we can add a parameter to the URL. If not, we may have to have 2 files, only different with one variable
	// FOR NOW 2 FILES var part					= jsPsych.data.getURLVariable('part');
	part=2;
	// Save in subfolders - data/part_N, audio_files/part_N/subject_d/	(needs to be make sure there is permission to create sub-folders)
	var data_folder             = 'data/part_'+part+'/';
	var audio_folder            = 'audio_files/part_'+part+'/';
    const currentUrl = window.location.href;
    jsPsych.data.addProperties({
        subject_id: subject_id,
        study_id: study_id,
        session_id: session_id,
        urlvar: urlvar,
        current_url: currentUrl
    });
// For now - while testing
//alert("PART "+part);
	console.log("in test program part=",part);

    jsPsych.data.addProperties({
        subject: subject_id,
    });


    var trial_0 = {
		type: jsPsychInstructions,
		pages: prompt_0,
		show_clickable_nav: true,
		on_load: function() {
	        let buttonById = document.getElementById('jspsych-instructions-next');
	        let button_age = document.getElementById('age_checkbox');
			let button_close = document.getElementById('close_windows_checkbox');
			let button_quiet = document.getElementById('quiet_checkbox');
			let button_no_breaks = document.getElementById('no_breaks');
			buttonById.onclick = function() {
				var age = button_age.checked;
				var otherWin = button_close.checked;
				var quiet = button_quiet.checked;
				var no_breaks = button_no_breaks.checked;
				if (age && otherWin && quiet && no_breaks) {
					//jsPsych.finishTrial();

				} else {
					// Commented for now
					//alert("You cannot proceed without affirming these statements. If they don't apply to you, you will not be able to participate in this experiment. In that case, please return the HIT to Amazon.");
					// MG works for version 8.0.2 -
					//jsPsych.abortExperiment("The experiment was terminated.");
				}
			}
		}
	};
	timeline.push(trial_0);

    var trial_consent = {
        type: jsPsychInstructions,
        pages: prompt_consent,
        show_clickable_nav: true
    };
    timeline.push(trial_consent);

    var trial_01 = {
  		type: jsPsychFullscreen,
  		fullscreen_mode: true
	}
	timeline.push(trial_01);

    var trial_02 = {
        type: jsPsychInitializeMicrophone
    };
  // timeline.push(trial_02);

    var trial_mic = {
    type: jsPsychHtmlAudioResponse,
    stimulus: `<span style="color: red; font-size: 24px"> NOW RECORDING</span>
        <p>Please test Microphone</p>`,
    recording_duration: 55000,
    allow_playback: true,
    };
    var trial_rc = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: 'Hello. This is in a loop. Press "r" to repeat this trial, or "c" to continue.',
      choices: ['r','c']
    };
var trial_butt = {
  type: jsPsychHtmlButtonResponse,
  stimulus: '<p style="font-size:48px; color:red;">Is Microphone OK?</p>',
  choices: ['Repeat microphone selection', 'Microphone OK']
};
	var trial_02mic=[trial_02, trial_mic,trial_butt];

var loop_node = {
    timeline: [trial_02mic],
    loop_function: function(data){
		console.log(data);
        if(data.values()[2].response== 0){
            return true;
        } else {
            return false;
        }
    }
}
timeline.push(loop_node);

 const trialxx = {
       type: jsPsychInstructions,
       pages: [
         'Welcome to the experiment. Click next to begin.',
         'This is the second page of instructions.',
         'This is the final page.'
       ],
       button_label_next: "Continue",
       button_label_previous: "Return to the dark side",
       show_clickable_nav: true
     }

//timeline.push(trialxx);

	var trial_03 = {
		type: jsPsychInstructions,
		pages: prompt_03[part-1],
		show_clickable_nav: true
	};
	timeline.push(trial_03);

    // Movie trial always present
	trial_04=getTimeline(["instructions", false], prompt_empty,prompt_person,choice_yn,4,part);
    timeline.push(trial_04);

    // only part 1 trial
    var trial_05 = {
        type: jsPsychInstructions,
        pages: prompt_05,
    	show_clickable_nav: true
    };
    if (part==1) timeline.push(trial_05);

    var trial_06 = {
		type: jsPsychHtmlAudioResponse,
		stimulus: prompt_06[part-1],
		recording_duration: duration_recording,
		allow_playback: true,
		on_finish: function(data){
			   // console.log("fetching pho:", subject_id);
			fetch('http://localhost/save-my-data.php', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				// MG
				body: JSON.stringify({
					audio_base64: data.response,
					subject_id: subject_id,
					seq_name:"instructions",
					folder: audio_folder
				})
			})
			.then(response => response.json())
			.then(responseData => {
				// Assuming the response contains the generated audio_id
				var audio_id = responseData.audio_id;

				// Add audio_id to jsPsych.data
				jsPsych.data.addProperties({
					audio_id: audio_id,
					subject: subject_id,
					// condition: condition_assignment
				});

				// Now you can use the audio_id or perform any other images
				console.log("Generated audio ID:", audio_id, "instructions");
			})
			.catch(error => {
				console.error("Error while saving data:", error);
			});
		}
	};
	timeline.push(trial_06);

 	var trial_07 = {
        type: jsPsychInstructions,
        pages: [
			prompt_07[part-1]
    	],
    	show_clickable_nav: true
    };
    timeline.push(trial_07);


    var trial_10 = {
		type: jsPsychHtmlAudioResponse,
		stimulus: prompt_10[part-1],
		recording_duration: duration_recording,
		allow_playback: true,
		data: {seq_name: ""}   ,
		on_finish: function(data){
			fetch('/save-my-data.php', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					audio_base64: data.response,
					subject_id: subject_id ,  		// Include subject ID in the data
					seq_name: data.seq_name ,		// Include sequence name in the data
					folder: audio_folder
				})
			})
			.then(response => response.json())
			.then(responseData => {
				// Assuming the response contains the generated audio_id
				var audio_id = responseData.audio_id;

				// Add audio_id to jsPsych.data
				jsPsych.data.addProperties({
					audio_id: audio_id,
					subject: subject_id,
					// condition: condition_assignment
				});

				// Now you can use the audio_id or perform any other images
				console.log("Generated audio ID:", audio_id, data.seq_name);
			})
			.catch(error => {
				console.error("Error while saving data:", error);
			});
		}
	};

	// Function to randomly select one of the specified options
	all_seq=getAllSequences(groups);
	console.log("sequences:", all_seq);
	// array of structures for experiment based on random list
	var selectedOption =[];
	for (iseq=0;iseq<all_seq.length;iseq++){
		if (all_seq[iseq].indexOf("celeb")>=0) {
		// celebs have different question/choices
			prompt=prompt_oddeven;
			choice=choice_oddeven;
		}
		else {
			prompt=prompt_person;
			choice=choice_yn;
		}
		selectedOption[iseq]=getTimeline(all_seq[iseq], prompt_empty,prompt,choice,10,part);
	}
	for (var seq=0;seq<	selectedOption.length;seq++) {
			var trial=Object.assign({},trial_10);
			seq_name= selectedOption[seq].timeline[0].stimulus.split("/")[2];
			trial.data= {seq_name: seq_name};
			timeline.push(selectedOption[seq]);
			timeline.push(trial);
	}
	console.log("selectedOption:", selectedOption);
	jsPsych.data.addProperties({
		selectedOption: selectedOption  // Adjust 'selected_option' to your preferred data key
	});

	var trial_15 = {
	  type: jsPsychSurveyText,
	  questions: [
		{prompt: 'please insert your gender (MALE/ FEMALE/ OTHER)'},
		{prompt: 'Please insert your age'}
	  ]
	}
	timeline.push(trial_15);

	var trial_16 = {
		type: jsPsychInstructions,
		pages: [
			prompt_16[part-1]
		],
		show_clickable_nav: true
	};
	timeline.push(trial_16);

    // start the experiment
    var trial_17 = {
  		type: jsPsychSurveyText,
  		questions: [
    		{prompt: 'please insert The completion code'},]
	}
	timeline.push(trial_17);

	jsPsych.run(timeline);
  </script>
</html>
